<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/figma.css">
    <!-- <style>
      @media screen and (min-width: 1400px) {
        h1 {
          position: absolute;
          width: 365px;
          height: 93px;
          left: 124px;
          top: 91px;

          font-family: "Roboto Slab";
          font-style: normal;
          font-weight: 700;
          font-size: 55px;
          line-height: 101.38%;
          /* or 56px */

          color: #000000;
        }
        article {
          width: 662px;
          height: 374px;
          left: 124px;
          top: 202px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;
          color: #000000;
        }

        .photo1 {
          position: absolute;
          width: 314px;
          height: 315px;
          left: 976px;
          top: 226px;
        }

        .ellipse1 {
          position: absolute;
          width: 366px;
          height: 59px;
          left: 950px;
          top: 511px;

          background: #efefef;
          border-radius: 100%;
          margin-top: 10px;
          z-index: -1;
        }
        .photo2 {
          width: 232px;
          height: 203px;
          left: 124px;
          top: 670px;
          margin-right: 132px;
        }

        .ellipse2 {
          position: absolute;
          width: 189px;
          height: 32px;
          left: 157px;
          top: 857px;
          border-radius: 100%;
          z-index: -1;
          margin-top: 28px;
          background: #efefef;
        }

        h2 {
          width: 150px;
          height: 39px;
          left: 488px;
          top: 740px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 25px;
          line-height: 130%;
        }

        .a {
          width: 150px;
          height: 39px;
          left: 488px;
          top: 780px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 130%;

          color: #000000;
        }

        main {
          margin: 91px 124px 157px;
          gap: 20px;
        }

        .container {
          display: flex;
          justify-content: space-around;
          margin-top: 170px;
        }

        .list-title {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 25px;
          padding-top: 40px;
        }

        .p1 {
          position: absolute;
          width: 662px;
          height: 374px;
          left: 124px;
          top: 202px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;
          /* or 36px */

          color: #000000;
        }

        .main-article {
          margin-top: 60px;
          display: inline-block;
        }
      }

      @media screen and (min-width: 830px) and (max-width: 1399px) {
        body {
          width: 834px;
          height: 633px;
        }
        h1 {
          position: absolute;
          width: 365px;
          height: 93px;
          left: 124px;
          top: 91px;

          font-family: "Roboto Slab";
          font-style: normal;
          font-weight: 700;
          font-size: 55px;
          line-height: 101.38%;
          /* or 56px */

          color: #000000;
        }
        article {
          width: 662px;
          height: 374px;
          left: 124px;
          top: 202px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;
          color: #000000;
        }

        .photo1 {
          position: absolute;
          width: 314px;
          height: 315px;
          left: 976px;
          top: 226px;
        }

        .ellipse1 {
          position: absolute;
          width: 366px;
          height: 59px;
          left: 950px;
          top: 511px;

          background: #efefef;
          border-radius: 100%;
          margin-top: 10px;
          z-index: -1;
        }
        .photo2 {
          display: none;
          width: 232px;
          height: 203px;
          left: 124px;
          top: 670px;
          margin-right: 132px;
        }

        .ellipse2 {
          display: none;
          position: absolute;
          width: 189px;
          height: 32px;
          left: 157px;
          top: 857px;
          border-radius: 100%;
          z-index: -1;
          margin-top: 28px;
          background: #efefef;
        }

        h2 {
          width: 150px;
          height: 39px;
          left: 488px;
          top: 740px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 25px;
          line-height: 130%;
        }

        .a {
          width: 150px;
          height: 39px;
          left: 488px;
          top: 780px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 130%;

          color: #000000;
        }

        main {
          margin: 91px 124px 157px;
          gap: 20px;
        }

        .container {
          display: flex;
          justify-content: space-around;
          margin-top: 100px;
        }

        .list-title {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 25px;
          padding-top: 40px;
        }

        .p1 {
          position: absolute;
          width: 662px;
          height: 374px;
          left: 124px;
          top: 202px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;
          /* or 36px */

          color: #000000;
        }

        .main-article {
          margin-top: 60px;
          display: inline-block;
        }
      }

      @media screen and (max-width: 400px) {
        h1 {
          /* width: 365px;
          height: 93px;
          left: 124px;
          top: 91px; */
            text-align: left;
            margin-left: 25px;
          font-family: "Roboto Slab";
          font-style: normal;
          font-weight: 700;
          font-size: 26px;
          /* line-height: 101.38%; */
          /* or 56px */

          color: #000000;
        }

        .photo1 {
          /* left: 113.12px;
          top: 338px; */
          width: 146px;
          height: 146px;
          margin: 0 auto;
        }

        .main-article {
          text-align: center;
        }
        .ellipse1 {
          position: absolute;
          width: 170.55px;
          height: 27.49px;
          left: 101px;
          top: 470.8px;

          background: #efefef;
          background: #efefef;
          border-radius: 100%;
          margin-top: -70px;
          z-index: -1;
        }
        .photo2 {
          display: none;
        }

        .ellipse2 {
          display: none;
        }

        .a {
          width: 150px;
          height: 39px;
          left: 488px;
          top: 780px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 130%;

          color: #000000;
        }

        .list-title {
          width: 69.9px;
          height: 18.17px;
          left: 35px;
          top: 544px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 12px;
          line-height: 130%;
        }

        .p1 {
          width: 308.47px;
          height: 174.27px;
          left: 36px;
          top: 107.72px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          text-align: left;
          margin: 20px auto;
        }

        .container {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
        }
      }
    </style> -->
  </head>
  <body>
    <main>
      <div class="main-article">
        <article>
          <h1>О курсе</h1>
          <p class="p1">
            Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги
            учат со школы, а смотреть кино — нет. При этом без подготовки бывает
            трудно получить от просмотра удовольствие. <br />

            <br />

            На курсе из 8 занятий научимся быть осознанными зрителями.
            Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино
            глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
            жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до
            «Матрицы».
          </p>
        </article>

        <img src="/aa.png" class="photo1" alt="aa" />
        <img class="ellipse1" src="/ellipse.png" alt="z" />
      </div>

      <section>
        <div class="container">
          <img src="/b.png" alt="b" class="photo2" />
          <img src="ellipse.png" alt="zz" class="ellipse2" />

          <article>
            <p class="list-title">8 занятий</p>

            <p class="a p2">Для погружения в кинематограф</p>
          </article>

          <article>
            <p class="list-title">2 часа</p>

            <p class="a p3">Длительность каждого занятия</p>
          </article>

          <article>
            <p class="list-title">3 недели</p>

            <p class="a p4">Длительность курса</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
